<div class="page">
    <h2 class="title">
</h2>

    <div class="row">
        <div class="col-md-12">
            <section class="panel panel-default" style="border-radius:0px;">
                <div class="panel-heading panel-hdr"><span class="glyphicon glyphicon-th mr5"></span>Create User
                </div>
                <div class="panel-body">
                    <form name="form_constraints" class="form-validation" data-ng-submit="submitForm()">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" class="form-control" ng-model="user.username" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">First Name</label>
                            <input type="text" class="form-control" ng-model="user.firstname" placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Last Name</label>
                            <input type="text" class="form-control" ng-model="user.lastname" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" ng-model="user.email" ng-change="email(user.email)" placeholder="Enter email" required><span ng-if="isValidEmail==0" style="color:red;">EmailId already exists.</span>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Password</label>
                            <input type="password" class="form-control" ng-model="user.password" placeholder="Enter password" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Facebook ID</label>
                            <input type="text" class="form-control" ng-model="user.fbid" placeholder="Facebook ID">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Google ID</label>
                            <input type="text" class="form-control" ng-model="user.gid" placeholder="Google ID">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Pass Code</label>
                            <input type="text" class="form-control" ng-model="user.passcode" placeholder="Pass Code">
                        </div>
                        <div class="text-center" style="padding-bottom:20px;">
                            <button type="submit" class="btn btn-primary all-btn">Submit</button>
                        </div>

                    </form>
            </section>
            </div>
        </div>
    </div>