<div class="page">
    <h2 class="title">
</h2>

    <div class="row">
        <div class="col-md-12">
            <section class="panel panel-default" style="border-radius:0px;">
                <div class="panel-heading panel-hdr"><span class="glyphicon glyphicon-th mr5"></span>Create share


                </div>

                <div class="panel-body">

                    <!--                    {{user}}-->
                    <form name="form_constraints" class="form-validation" data-ng-submit="submitForm()">

                        <div class="form-group">
                            <label for="exampleInputEmail1">To User</label>
                            <select ng-model="createdev.userto" class="form-control">
                                <option value="{{usr._id}}" ng-repeat="usr in user">{{usr.username}}</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Note</label>
                            <select class="form-control" ng-model="createdev.note" ng-options="usr.note._id as usr.note.title for usr in note">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Status</label>
                            <select ng-model="createdev.status" class="form-control">
                                <option value="pending">Pending</option>
                                <option value="sent">Sent</option>
                            </select>
                        </div>

                        <div class="text-center" style="padding-bottom:20px;" ng-click="createShare(createdev)">
                            <button type="submit" class="btn btn-primary all-btn">Submit</button>
                        </div>

                    </form>
                </div>


            </section>

            <section class="panel panel-default" style="border-radius:0px;">
                <div class="panel-heading panel-hdr"><span class="glyphicon glyphicon-th mr5"></span>User share
                </div>

                <div class="panel-body" ng-repeat="dev in share">

                    <!--                    {{user}}-->
                    <form name="form_constraints" class="form-validation" data-ng-submit="submitForm()">

                        <div class="form-group">
                            <label for="exampleInputEmail1">To User</label>
                            <select class="form-control" ng-model="dev.userto" ng-options="usr._id as usr.username for usr in user">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Note</label>
                            <select class="form-control" ng-model="dev.note" ng-options="usr.note._id as usr.note.title for usr in note">
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Status</label>
                            <select ng-model="dev.status" class="form-control">
                                <option value="pending">Pending</option>
                                <option value="sent">Sent</option>
                            </select>
                        </div>
                        <div class="text-center" style="padding-bottom:20px;">
                            <button type="submit" class="btn btn-primary all-btn" ng-click="updateshare(dev)">Update</button>
                            <button type="submit" class="btn btn-primary all-btn" ng-click="deleteshare(dev)">Delete</button>
                        </div>

                    </form>
                </div>
                <div class="panel-body" ng-if="share==''">
                    <div class="text-center" style="padding-bottom:20px;">
                        No share...
                    </div>
                </div>
            </section>
        </div>
    </div>