<div>
    <h2 class="title">
</h2>
    <div class="page">

        <div class="row">
            <div class="col-md-12">
                <section class="panel panel-default" style="border-radius:0px;">
                    <div class="panel-heading panel-hdr"><span class="glyphicon glyphicon-th mr5"></span>Show User
                    </div>
                    <div class="panel-body">
                        <div class="bot search-box">
                            <input type="search" name="search" ng-model="search" placeholder="Search" />
                            <a href="#/createuser" class="right btn btn-primary all-btn create-btn">Create User</a>
                        </div>
                        <div class="msg">{{usermessage}}</div>
                        <div>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr class="bg-dark">
                                        <th class="text-center">Name</th>
                                        <th class="text-center">Email</th>
                                        <th class="text-center">Facebook ID</th>
                                        <th colspan="2" class="text-center">Operations</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="value in user|filter:search">
                                        <td class="text-center">{{value.username}}</td>
                                        <td class="text-center">{{value.email}}</td>
                                        <td class="text-center">{{value.fbid}}</td>
                                        <td class="text-center"><a ng-click="deletefun(value._id)" class="btn btn-primary all-btn"><i class="fa fa-times"></i></a>
                                        </td>
                                        <td class="text-center">
                                            <a href="#/edituser/{{value._id}}" class="btn btn-primary all-btn">
                                                <i class="fa fa-pencil-square-o"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </section>
                </div>
            </div>
        </div>
    </div>